# DON'T COMMIT THIS FILE IF YOU MODIFY IN DEV

# DOCKER_HOST=unix://tmp/docker.sock
# DOCKER_TLS_VERIFY=1
# DOCKER_CERT_PATH=''

SWARM_MODE=true
INCLUDE_PROJECT_NAME=false
EXCLUDE_BIND_MOUNTS=false

RESTIC_REPOSITORY=/restic_data
RESTIC_PASSWORD=password

BACKUP_MYSQL_USER=root
BACKUP_MYSQL_PASSWORD=my-secret-pw

RESTIC_KEEP_DAILY=7
RESTIC_KEEP_WEEKLY=4
RESTIC_KEEP_MONTHLY=12
RESTIC_KEEP_YEARLY=3

LOG_LEVEL=info
CRON_SCHEDULE=10 2-4 */4 1,2,*/3 *

# EMAIL_HOST=
# EMAIL_PORT=
# EMAIL_HOST_USER=
# EMAIL_HOST_PASSWORD=
# EMAIL_SEND_TO=

# DISCORD_WEBHOOK=u

# Various env vars for restic : https://restic.readthedocs.io/en/stable/040_backup.html#environment-variables
# RESTIC_REPOSITORY                   Location of repository (replaces -r)
# RESTIC_PASSWORD_FILE                Location of password file (replaces --password-file)
# RESTIC_PASSWORD                     The actual password for the repository
# 
# AWS_ACCESS_KEY_ID                   Amazon S3 access key ID
# AWS_SECRET_ACCESS_KEY               Amazon S3 secret access key
# 
# ST_AUTH                             Auth URL for keystone v1 authentication
# ST_USER                             Username for keystone v1 authentication
# ST_KEY                              Password for keystone v1 authentication
# 
# OS_AUTH_URL                         Auth URL for keystone authentication
# OS_REGION_NAME                      Region name for keystone authentication
# OS_USERNAME                         Username for keystone authentication
# OS_PASSWORD                         Password for keystone authentication
# OS_TENANT_ID                        Tenant ID for keystone v2 authentication
# OS_TENANT_NAME                      Tenant name for keystone v2 authentication
# 
# OS_USER_DOMAIN_NAME                 User domain name for keystone authentication
# OS_PROJECT_NAME                     Project name for keystone authentication
# OS_PROJECT_DOMAIN_NAME              PRoject domain name for keystone authentication
# 
# OS_STORAGE_URL                      Storage URL for token authentication
# OS_AUTH_TOKEN                       Auth token for token authentication
# 
# B2_ACCOUNT_ID                       Account ID or applicationKeyId for Backblaze B2
# B2_ACCOUNT_KEY                      Account Key or applicationKey for Backblaze B2
# 
# AZURE_ACCOUNT_NAME                  Account name for Azure
# AZURE_ACCOUNT_KEY                   Account key for Azure
# 
# GOOGLE_PROJECT_ID                   Project ID for Google Cloud Storage
# GOOGLE_APPLICATION_CREDENTIALS      Application Credentials for Google Cloud Storage (e.g. $HOME/.config/gs-secret-restic-key.json)
# 
# RCLONE_BWLIMIT                      rclone bandwidth limit

